<!DOCTYPE html>

<head>
	<title>Hacktoberfest2019 - Wacky Page Hacktoberfest 2019 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description"
		content="Lets try to create the ugliest webpage ever. Hacktoberfest army, are you ready?">
	<meta property="og:type" content="Tech" />
	<meta property="og:title" content="Hacktoberfest2019 - Wacky Page Hacktoberfest 2019" />
	<meta property="og:description"
		content="Lets try to create the ugliest webpage ever. Hacktoberfest army, are you ready?" />
	<meta property="og:image" content="assets/images/pink_cow.png" />
	<meta property="og:site_name" content="Hacktoberfest2019 - Wacky Page Hacktoberfest 2019" />

	<link href="assets/icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="assets/icons/favicon-96x96.png" rel="icon" type="image/png" sizes="96x96" />
	<link href="assets/icons/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32" />
	<link href="assets/icons/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16" />

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/style.css" />

	<link rel="manifest" href="site.webmanifest" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">


  	
</head>

<body>
<!--
 _______________________________
< WACKY PAGE #HACKTOBERFEST2019 >
 -------------------------------
      \                _
       \              (_)
        \   ^__^       / \
         \  (oo)\_____/_\ \
            (__)\       ) /
                ||----w ((
                ||     ||>>
-->

<MARQUEE  height="50" BGCOLOR="#884EA0"> <h1> <font color="yellow"> HacktoberFEST 2019🌈🤘 HacktoberFEST 2019🌈🤘 HacktoberFEST 2019🌈🤘 HacktoberFEST 2019🌈🤘</h1></font></MARQUEE>
  <div class="header_icon">
	  <img src="assets/images/hacktober_header.svg" alt="Hacktoberfest2019 Header">
	   <img class="w3-animate-fading" src="assets/images/git.jpg" style="width:20%">
  </div>
  
  <div align="left"><img src="assets/images/alien.gif" style="width:20%" alt="Funny image"></div>
  <div align="center"><img src="assets/images/huevospascua.gif" style="width:30%" alt="Funny image"></div>
  <div align="center"><iframe src="https://giphy.com/embed/JIX9t2j0ZTN9S" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/JIX9t2j0ZTN9S">via GIPHY</a></p>></div>
  <div class="text-spin">
    <p><i id="silly">Add some crazy things or easter eggs 🐮<br>Or try to find some...</i></p>
 </div>

  <div class="social text-light p-5">
  	<h1 style="font-family: monospace;">¡ʇᴉqqɐɹ ǝʇᴉɥʍ ǝɥʇ ʍoๅๅoɟ 🐇</h1>
  	<div class="row">
 		<a href="https://www.instagram.com/fr1skgg/" target="_blank" style="display:block;text-decoration: none;color: #fff;">
	 		<div class="box p-5">

	  			<h1><i class="fab fa-instagram"></i></h1>
	  			<p>INSTAGRAM</p>
	  		</div>

 		</a>
  		<a href="https://twitter.com/fr1skgg" target="_blank" style="display:block;text-decoration: none;color: #fff;">
	  		<div class="box p-5 ml-2">
	  		
	  			<h1><i class="fab fa-twitter" aria-hidden="true"></i></h1>
	  			<p>TWITTER</p>
	  		</div>  	
  		</a>

  	</div>

  </div>

  <script src="scripts/index.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</body>

</html>
